<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJN-pa-QwB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page-->
        <scene sceneID="IbM-P6-EcJ">
            <objects>
                <viewController id="dJN-pa-QwB" customClass="LandingPage" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4y-4m-8QU"/>
                        <viewControllerLayoutGuide type="bottom" id="drT-eS-2d8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDH-fJ-18h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-Vi-PSA">
                                <rect key="frame" x="167" y="280" width="80" height="30"/>
                                <state key="normal" title="Basic Mode"/>
                                <connections>
                                    <segue destination="4oi-FG-6Ii" kind="presentation" id="x17-Gj-Rtn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-8N-IQa">
                                <rect key="frame" x="151.66666666666666" y="353" width="110.99999999999997" height="30"/>
                                <state key="normal" title="Advanced Mode"/>
                                <connections>
                                    <segue destination="Vky-Mg-yRY" kind="presentation" id="i07-92-eKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCM-Vi-PSA" firstAttribute="centerX" secondItem="SDH-fJ-18h" secondAttribute="centerX" id="9xd-YM-5vb"/>
                            <constraint firstItem="cCM-Vi-PSA" firstAttribute="centerX" secondItem="zDa-8N-IQa" secondAttribute="centerX" id="G7s-Uq-jrB"/>
                            <constraint firstItem="zDa-8N-IQa" firstAttribute="top" secondItem="cCM-Vi-PSA" secondAttribute="bottom" constant="43" id="fMa-Jk-8ot"/>
                            <constraint firstItem="cCM-Vi-PSA" firstAttribute="top" secondItem="f4y-4m-8QU" secondAttribute="bottom" constant="260" id="l3V-sE-poN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzX-HF-ofU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="117"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="26F-TO-rVb">
            <objects>
                <viewController id="Vky-Mg-yRY" customClass="LandingPage" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipk-a1-ZIl"/>
                        <viewControllerLayoutGuide type="bottom" id="wLC-68-rLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqF-oC-cUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bie-ds-VIq">
                                <rect key="frame" x="189.66666666666666" y="261" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="aug-PT-4wr" kind="presentation" id="rRM-C9-UJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-Pr-O4c">
                                <rect key="frame" x="154.66666666666666" y="353" width="104.99999999999997" height="30"/>
                                <state key="normal" title="Upload a photo"/>
                                <connections>
                                    <segue destination="ch5-ec-SBV" kind="presentation" id="Z3V-hV-gtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMe-FG-HY7">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="dJN-pa-QwB" kind="presentation" id="KAD-3O-Bg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bie-ds-VIq" firstAttribute="centerX" secondItem="OqF-oC-cUK" secondAttribute="centerX" id="3V3-fz-YRW"/>
                            <constraint firstItem="lqB-Pr-O4c" firstAttribute="top" secondItem="bie-ds-VIq" secondAttribute="bottom" constant="62" id="43p-Yf-Fds"/>
                            <constraint firstItem="bie-ds-VIq" firstAttribute="top" secondItem="Ipk-a1-ZIl" secondAttribute="bottom" constant="241" id="HIW-sL-NEO"/>
                            <constraint firstItem="bie-ds-VIq" firstAttribute="centerX" secondItem="lqB-Pr-O4c" secondAttribute="centerX" id="sZ1-fQ-ohL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewk-mY-oWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-619"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="3Cc-jc-vRX">
            <objects>
                <viewController id="4oi-FG-6Ii" customClass="LandingPage" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O6-Sz-Rsn"/>
                        <viewControllerLayoutGuide type="bottom" id="A7c-Eb-AAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgv-m6-Fyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-PW-3Gn">
                                <rect key="frame" x="189.66666666666666" y="269" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="m1i-KI-sai" kind="presentation" id="9bn-Ss-kTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-0d-Zq7">
                                <rect key="frame" x="154.66666666666666" y="337" width="104.99999999999997" height="30"/>
                                <state key="normal" title="Upload a photo"/>
                                <connections>
                                    <segue destination="FLG-hG-oMR" kind="presentation" id="3EK-Xo-Di4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-az-lGp">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="dJN-pa-QwB" kind="presentation" id="jXN-Z8-adc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhk-PW-3Gn" firstAttribute="centerX" secondItem="Xgv-m6-Fyg" secondAttribute="centerX" id="Cvj-Wq-rZX"/>
                            <constraint firstItem="Wl3-0d-Zq7" firstAttribute="top" secondItem="Vhk-PW-3Gn" secondAttribute="bottom" constant="38" id="Z9n-YC-8SR"/>
                            <constraint firstItem="Vhk-PW-3Gn" firstAttribute="centerX" secondItem="Wl3-0d-Zq7" secondAttribute="centerX" id="ZoP-2Y-6UY"/>
                            <constraint firstItem="Vhk-PW-3Gn" firstAttribute="top" secondItem="5O6-Sz-Rsn" secondAttribute="bottom" constant="249" id="pnp-NH-A9m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVR-8U-kp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="118"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="dfH-GY-LIB">
            <objects>
                <viewController id="0pn-65-1aZ" customClass="CNNUploadPhoto" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RQ-yT-nDg"/>
                        <viewControllerLayoutGuide type="bottom" id="ixf-ff-QLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIt-zd-VJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-E6-Egz">
                                <rect key="frame" x="58" y="153" width="299" height="299"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="46F-Nl-M7I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take a photo or open library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-3X-fJp">
                                <rect key="frame" x="60" y="493" width="294" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Buo-E6-Egz" firstAttribute="top" secondItem="5RQ-yT-nDg" secondAttribute="bottom" constant="89" id="4e3-au-i5K"/>
                            <constraint firstItem="Buo-E6-Egz" firstAttribute="centerX" secondItem="EKh-3X-fJp" secondAttribute="centerX" id="Du4-my-B2s"/>
                            <constraint firstItem="Buo-E6-Egz" firstAttribute="leading" secondItem="CIt-zd-VJL" secondAttribute="leadingMargin" constant="38" id="b8R-Lf-E5f"/>
                            <constraint firstItem="Buo-E6-Egz" firstAttribute="centerX" secondItem="CIt-zd-VJL" secondAttribute="centerX" id="bYw-4e-neQ"/>
                            <constraint firstItem="EKh-3X-fJp" firstAttribute="top" secondItem="Buo-E6-Egz" secondAttribute="bottom" constant="41" id="yqr-Vu-EH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Photo" id="BBF-e8-H0x">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1Pa-tq-weN">
                            <connections>
                                <segue destination="4oi-FG-6Ii" kind="presentation" id="Cs7-VF-h3j"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Library" id="aFe-GH-IRC">
                                <connections>
                                    <action selector="openLibrary:" destination="0pn-65-1aZ" id="Gv2-AF-TMb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="rO1-Z7-eHK">
                                <connections>
                                    <action selector="camera:" destination="0pn-65-1aZ" id="P0d-4c-Ggb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="classifier" destination="EKh-3X-fJp" id="sgd-jb-Y2r"/>
                        <outlet property="imageView" destination="Buo-E6-Egz" id="fuX-zw-Pjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKV-bU-Bfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="819"/>
        </scene>
        <!--Scan-->
        <scene sceneID="PKj-u7-hfR">
            <objects>
                <viewController id="GRz-bv-mXt" customClass="CNNScan" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSQ-5H-cj6"/>
                        <viewControllerLayoutGuide type="bottom" id="MdV-hm-gbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="au3-0F-5mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-xq-R9a">
                                <rect key="frame" x="29" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="Qrz-ep-r1e">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zeK-Wq-RXu">
                            <connections>
                                <segue destination="4oi-FG-6Ii" kind="presentation" id="VYU-4V-bjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds5-8n-nPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQ3-DP-Tw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLG-hG-oMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdN-Zk-uyy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pn-65-1aZ" kind="relationship" relationship="rootViewController" id="wxa-56-Ju2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfV-eW-LhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whV-tt-jJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1i-KI-sai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVW-Hf-sFx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRz-bv-mXt" kind="relationship" relationship="rootViewController" id="uZN-6A-3SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is8-so-gUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="118.29085457271366"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="kg7-wc-XSE">
            <objects>
                <viewController id="tUi-cV-uJ7" customClass="RCNNUploadPhoto" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2d-lB-OOA"/>
                        <viewControllerLayoutGuide type="bottom" id="qJq-Eh-hVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI6-hA-Gnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-C2-sOC">
                                <rect key="frame" x="58" y="171" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="RuI-Rn-dup"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo or open library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-In-jpU">
                                <rect key="frame" x="100.66666666666669" y="552" width="213" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Q5-C2-sOC" firstAttribute="centerX" secondItem="Xak-In-jpU" secondAttribute="centerX" id="F8r-98-PiZ"/>
                            <constraint firstItem="4Q5-C2-sOC" firstAttribute="centerX" secondItem="DI6-hA-Gnb" secondAttribute="centerX" id="VfQ-zM-xCv"/>
                            <constraint firstItem="Xak-In-jpU" firstAttribute="top" secondItem="4Q5-C2-sOC" secondAttribute="bottom" constant="82" id="WhR-gB-iz3"/>
                            <constraint firstItem="4Q5-C2-sOC" firstAttribute="top" secondItem="C2d-lB-OOA" secondAttribute="bottom" constant="107" id="e08-RY-rYH"/>
                            <constraint firstItem="4Q5-C2-sOC" firstAttribute="leading" secondItem="DI6-hA-Gnb" secondAttribute="leadingMargin" constant="38" id="nxb-k5-TD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Photo" id="h6e-aD-TeW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QSX-WP-9qW">
                            <connections>
                                <segue destination="Vky-Mg-yRY" kind="presentation" id="XnR-wh-iSV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Library" id="f4s-Z5-avD">
                                <connections>
                                    <action selector="openLibrary:" destination="tUi-cV-uJ7" id="EtX-Vg-dKH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="qZK-dZ-PNH">
                                <connections>
                                    <action selector="camera:" destination="tUi-cV-uJ7" id="FcT-f2-m9J"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="classifier" destination="Xak-In-jpU" id="Auu-rS-T1b"/>
                        <outlet property="imageView" destination="4Q5-C2-sOC" id="IDe-nh-fQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-Hg-pel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-1338.5869565217392"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Hna-Gk-wn9">
            <objects>
                <viewController id="0Xf-EA-shg" customClass="RCNNScan" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzo-w4-lVr"/>
                        <viewControllerLayoutGuide type="bottom" id="RH6-c2-P5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FT3-vd-fEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-O7-rYV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="zZA-Oc-rNG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="k8B-yU-i9q">
                            <connections>
                                <segue destination="Vky-Mg-yRY" kind="presentation" id="Jkz-sb-osp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoPreview" destination="3IB-O7-rYV" id="Jtm-TW-nfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTO-Fg-koO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-619.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrK-Lq-sYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aug-PT-4wr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ua-7b-UfX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xf-EA-shg" kind="relationship" relationship="rootViewController" id="eaO-0L-9hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmK-EB-ScN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeT-TF-gKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ch5-ec-SBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beA-O7-YIW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUi-cV-uJ7" kind="relationship" relationship="rootViewController" id="Fjr-ce-6Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifI-ox-HiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-1338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cs7-VF-h3j"/>
        <segue reference="XnR-wh-iSV"/>
        <segue reference="KAD-3O-Bg8"/>
    </inferredMetricsTieBreakers>
</document>
