<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4oi-FG-6Ii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page-->
        <scene sceneID="3Cc-jc-vRX">
            <objects>
                <viewController id="4oi-FG-6Ii" customClass="LandingPage" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O6-Sz-Rsn"/>
                        <viewControllerLayoutGuide type="bottom" id="A7c-Eb-AAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgv-m6-Fyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-PW-3Gn">
                                <rect key="frame" x="170" y="269" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="m1i-KI-sai" kind="presentation" id="9bn-Ss-kTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-0d-Zq7">
                                <rect key="frame" x="135" y="337" width="105" height="30"/>
                                <state key="normal" title="Upload a photo"/>
                                <connections>
                                    <segue destination="FLG-hG-oMR" kind="presentation" id="3EK-Xo-Di4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhk-PW-3Gn" firstAttribute="centerX" secondItem="Xgv-m6-Fyg" secondAttribute="centerX" id="Cvj-Wq-rZX"/>
                            <constraint firstItem="Wl3-0d-Zq7" firstAttribute="top" secondItem="Vhk-PW-3Gn" secondAttribute="bottom" constant="38" id="Z9n-YC-8SR"/>
                            <constraint firstItem="Vhk-PW-3Gn" firstAttribute="centerX" secondItem="Wl3-0d-Zq7" secondAttribute="centerX" id="ZoP-2Y-6UY"/>
                            <constraint firstItem="Vhk-PW-3Gn" firstAttribute="top" secondItem="5O6-Sz-Rsn" secondAttribute="bottom" constant="249" id="pnp-NH-A9m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVR-8U-kp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="118"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="dfH-GY-LIB">
            <objects>
                <viewController id="0pn-65-1aZ" customClass="UploadPhoto" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RQ-yT-nDg"/>
                        <viewControllerLayoutGuide type="bottom" id="ixf-ff-QLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIt-zd-VJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-E6-Egz">
                                <rect key="frame" x="38" y="155" width="299" height="299"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take a photo or open library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-3X-fJp">
                                <rect key="frame" x="40" y="515" width="294" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="X0x-Jh-MXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixf-ff-QLR" firstAttribute="top" secondItem="EKh-3X-fJp" secondAttribute="bottom" constant="77" id="1XF-Sw-UE8"/>
                            <constraint firstItem="EKh-3X-fJp" firstAttribute="centerX" secondItem="CIt-zd-VJL" secondAttribute="centerX" id="Bxb-BI-IzK"/>
                            <constraint firstItem="Buo-E6-Egz" firstAttribute="top" secondItem="5RQ-yT-nDg" secondAttribute="bottom" constant="91" id="G0s-Oj-VgB"/>
                            <constraint firstItem="EKh-3X-fJp" firstAttribute="centerX" secondItem="Buo-E6-Egz" secondAttribute="centerX" id="NgW-yA-xuj"/>
                            <constraint firstItem="EKh-3X-fJp" firstAttribute="leading" secondItem="CIt-zd-VJL" secondAttribute="leadingMargin" constant="24" id="jPN-5n-z0N"/>
                            <constraint firstItem="EKh-3X-fJp" firstAttribute="top" secondItem="Buo-E6-Egz" secondAttribute="bottom" constant="61" id="jWL-6O-poZ"/>
                            <constraint firstItem="Buo-E6-Egz" firstAttribute="leading" secondItem="CIt-zd-VJL" secondAttribute="leadingMargin" constant="22" id="u50-5g-3Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Photo" id="BBF-e8-H0x">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1Pa-tq-weN">
                            <connections>
                                <segue destination="4oi-FG-6Ii" kind="presentation" id="Cs7-VF-h3j"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Library" id="aFe-GH-IRC">
                                <connections>
                                    <action selector="openLibrary:" destination="0pn-65-1aZ" id="Gv2-AF-TMb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="rO1-Z7-eHK">
                                <connections>
                                    <action selector="camera:" destination="0pn-65-1aZ" id="P0d-4c-Ggb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="classifier" destination="EKh-3X-fJp" id="sgd-jb-Y2r"/>
                        <outlet property="imageView" destination="Buo-E6-Egz" id="fuX-zw-Pjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKV-bU-Bfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="819.94002998500753"/>
        </scene>
        <!--Scan-->
        <scene sceneID="PKj-u7-hfR">
            <objects>
                <viewController id="GRz-bv-mXt" customClass="ViewController" customModule="SpiderRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSQ-5H-cj6"/>
                        <viewControllerLayoutGuide type="bottom" id="MdV-hm-gbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="au3-0F-5mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-xq-R9a">
                                <rect key="frame" x="29" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="Qrz-ep-r1e">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zeK-Wq-RXu">
                            <connections>
                                <segue destination="4oi-FG-6Ii" kind="presentation" id="VYU-4V-bjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds5-8n-nPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQ3-DP-Tw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLG-hG-oMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdN-Zk-uyy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pn-65-1aZ" kind="relationship" relationship="rootViewController" id="wxa-56-Ju2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfV-eW-LhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="819.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whV-tt-jJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1i-KI-sai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVW-Hf-sFx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRz-bv-mXt" kind="relationship" relationship="rootViewController" id="uZN-6A-3SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is8-so-gUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="118.29085457271366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cs7-VF-h3j"/>
    </inferredMetricsTieBreakers>
</document>
